<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74T-CC-ZCS">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewLogIn-->
        <scene sceneID="Ff8-gU-lYe">
            <objects>
                <viewController title="ViewLogIn" id="74T-CC-ZCS" customClass="ViewLogIn" customModule="Ones_and_Zeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOJ-Hu-Hp9">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-VM-ibS">
                                <rect key="frame" x="400" y="142" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="btnUsername"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-Bx-2OF">
                                <rect key="frame" x="400" y="209" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="btnPassword"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="username:" destination="wM6-pl-pya" eventType="editingDidEnd" id="ea2-ZE-iGA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g5-Q1-O5f">
                                <rect key="frame" x="382" y="338" width="129" height="39"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="btnCreateUser"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3g5-Q1-O5f" secondAttribute="height" multiplier="43:13" id="XOi-KO-4vO"/>
                                    <constraint firstAttribute="width" constant="129" id="dEj-4L-3nu"/>
                                </constraints>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateUser:" destination="74T-CC-ZCS" eventType="touchUpInside" id="hPn-lJ-T1m"/>
                                    <segue destination="iax-jp-RPt" kind="show" identifier="sgCreateUser" id="1fV-a6-T2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKh-cZ-DNH">
                                <rect key="frame" x="382" y="281" width="129" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnLogIn" label="btnLogIn"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zKh-cZ-DNH" secondAttribute="height" multiplier="43:13" id="Brh-Zw-i2C"/>
                                    <constraint firstAttribute="height" constant="32" id="Ime-SM-72w"/>
                                    <constraint firstAttribute="width" constant="129" id="sbD-ON-nIO"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogIn:" destination="74T-CC-ZCS" eventType="touchUpInside" id="3gS-2V-aB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3g5-Q1-O5f" firstAttribute="centerX" secondItem="V45-vf-j0v" secondAttribute="centerX" id="2lq-c6-o2C"/>
                            <constraint firstItem="ryV-VM-ibS" firstAttribute="width" secondItem="zKh-cZ-DNH" secondAttribute="width" id="8Eu-WT-kgR"/>
                            <constraint firstItem="a1e-Bx-2OF" firstAttribute="centerY" secondItem="V45-vf-j0v" secondAttribute="centerY" id="HdH-09-XZa"/>
                            <constraint firstItem="a1e-Bx-2OF" firstAttribute="top" secondItem="ryV-VM-ibS" secondAttribute="bottom" constant="37" id="PeG-h4-j5M"/>
                            <constraint firstItem="3g5-Q1-O5f" firstAttribute="top" secondItem="zKh-cZ-DNH" secondAttribute="bottom" constant="25" id="R0d-nc-4nI"/>
                            <constraint firstItem="a1e-Bx-2OF" firstAttribute="width" secondItem="zKh-cZ-DNH" secondAttribute="width" id="UYV-iE-ljE"/>
                            <constraint firstItem="zKh-cZ-DNH" firstAttribute="top" secondItem="a1e-Bx-2OF" secondAttribute="bottom" constant="26" id="VV3-1G-pL4"/>
                            <constraint firstItem="a1e-Bx-2OF" firstAttribute="centerX" secondItem="V45-vf-j0v" secondAttribute="centerX" id="YQe-YI-RSy"/>
                            <constraint firstItem="3g5-Q1-O5f" firstAttribute="height" secondItem="zKh-cZ-DNH" secondAttribute="height" id="YxK-6q-fo1"/>
                            <constraint firstItem="zKh-cZ-DNH" firstAttribute="centerX" secondItem="V45-vf-j0v" secondAttribute="centerX" id="o2q-r4-LOU"/>
                            <constraint firstItem="ryV-VM-ibS" firstAttribute="centerX" secondItem="V45-vf-j0v" secondAttribute="centerX" id="svn-Cs-MYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V45-vf-j0v"/>
                    </view>
                    <connections>
                        <outlet property="Password" destination="a1e-Bx-2OF" id="gAa-42-AC9"/>
                        <outlet property="Username" destination="ryV-VM-ibS" id="oVX-ii-Ec2"/>
                        <outlet property="btnCreate" destination="3g5-Q1-O5f" id="U9C-cH-c4y"/>
                        <outlet property="btnLogin" destination="zKh-cZ-DNH" id="HaV-3k-zJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8j-RU-fTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wM6-pl-pya" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3518.3035714285711" y="82.608695652173921"/>
        </scene>
        <!--View Create Account-->
        <scene sceneID="gag-wK-Ip9">
            <objects>
                <viewController id="iax-jp-RPt" customClass="ViewCreateAccount" customModule="Ones_and_Zeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tK-Iz-TaT">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcB-02-B2g">
                                <rect key="frame" x="395" y="53" width="106" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUr-bO-eEV">
                                <rect key="frame" x="395" y="111" width="106" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="txtLName"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-cF-tZk">
                                <rect key="frame" x="400" y="217" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="txtUN">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-HR-Unp">
                                <rect key="frame" x="400" y="268" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-gC-2CK">
                                <rect key="frame" x="390" y="167" width="117" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES" adjustable="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxK-YQ-g1W">
                                <rect key="frame" x="384" y="324" width="128" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="btnSubUser"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="3cS-Nf-KjJ"/>
                                    <constraint firstAttribute="height" constant="32" id="UPJ-fX-daS"/>
                                    <constraint firstAttribute="width" secondItem="PxK-YQ-g1W" secondAttribute="height" multiplier="43:13" id="ZCq-yE-nFf"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmitUser:" destination="iax-jp-RPt" eventType="touchUpInside" id="lAe-Hb-RbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RUr-bO-eEV" firstAttribute="top" secondItem="rcB-02-B2g" secondAttribute="bottom" constant="28" id="0m1-E7-WNV"/>
                            <constraint firstItem="Lmw-HR-Unp" firstAttribute="top" secondItem="ac2-cF-tZk" secondAttribute="bottom" constant="21" id="1y9-qy-G9I"/>
                            <constraint firstItem="RUr-bO-eEV" firstAttribute="centerX" secondItem="Agd-ym-DUF" secondAttribute="centerX" id="4OE-MC-37T"/>
                            <constraint firstItem="ac2-cF-tZk" firstAttribute="top" secondItem="IfA-gC-2CK" secondAttribute="bottom" constant="20" id="Ccp-h4-iue"/>
                            <constraint firstItem="IfA-gC-2CK" firstAttribute="top" secondItem="RUr-bO-eEV" secondAttribute="bottom" constant="23" id="DIS-Ez-cH6"/>
                            <constraint firstItem="rcB-02-B2g" firstAttribute="top" secondItem="Agd-ym-DUF" secondAttribute="top" constant="53" id="HHF-wn-bO5"/>
                            <constraint firstItem="PxK-YQ-g1W" firstAttribute="centerX" secondItem="Agd-ym-DUF" secondAttribute="centerX" id="HeE-KD-fRq"/>
                            <constraint firstItem="ac2-cF-tZk" firstAttribute="centerX" secondItem="Agd-ym-DUF" secondAttribute="centerX" id="KgZ-2K-nrT"/>
                            <constraint firstItem="Lmw-HR-Unp" firstAttribute="centerX" secondItem="Agd-ym-DUF" secondAttribute="centerX" id="QSc-bp-loM"/>
                            <constraint firstItem="IfA-gC-2CK" firstAttribute="centerX" secondItem="Agd-ym-DUF" secondAttribute="centerX" id="RaS-GW-sdQ"/>
                            <constraint firstItem="RUr-bO-eEV" firstAttribute="width" secondItem="PxK-YQ-g1W" secondAttribute="width" id="UwA-gW-39S"/>
                            <constraint firstItem="rcB-02-B2g" firstAttribute="width" secondItem="PxK-YQ-g1W" secondAttribute="width" id="Vl4-4b-1EZ"/>
                            <constraint firstItem="Lmw-HR-Unp" firstAttribute="width" secondItem="PxK-YQ-g1W" secondAttribute="width" id="XOG-QQ-NVV"/>
                            <constraint firstItem="PxK-YQ-g1W" firstAttribute="top" secondItem="Lmw-HR-Unp" secondAttribute="bottom" constant="26" id="owB-Vt-P5r"/>
                            <constraint firstItem="rcB-02-B2g" firstAttribute="centerX" secondItem="Agd-ym-DUF" secondAttribute="centerX" id="pff-7r-hkw"/>
                            <constraint firstItem="rcB-02-B2g" firstAttribute="width" secondItem="IfA-gC-2CK" secondAttribute="width" id="spw-Wo-vkb"/>
                            <constraint firstItem="IfA-gC-2CK" firstAttribute="width" secondItem="PxK-YQ-g1W" secondAttribute="width" id="vBt-YK-ONS"/>
                            <constraint firstItem="ac2-cF-tZk" firstAttribute="width" secondItem="PxK-YQ-g1W" secondAttribute="width" id="wBr-vy-4ra"/>
                            <constraint firstItem="Lmw-HR-Unp" firstAttribute="width" secondItem="IfA-gC-2CK" secondAttribute="width" id="wzC-qJ-H4F"/>
                            <constraint firstItem="ac2-cF-tZk" firstAttribute="width" secondItem="IfA-gC-2CK" secondAttribute="width" id="xun-IF-TLv"/>
                            <constraint firstItem="RUr-bO-eEV" firstAttribute="width" secondItem="IfA-gC-2CK" secondAttribute="width" id="z0n-6P-wSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Agd-ym-DUF"/>
                    </view>
                    <connections>
                        <outlet property="FirstName" destination="rcB-02-B2g" id="4Tn-nz-0mD"/>
                        <outlet property="LastName" destination="RUr-bO-eEV" id="hv1-HJ-OF4"/>
                        <outlet property="Password" destination="Lmw-HR-Unp" id="gQM-qO-fHX"/>
                        <outlet property="Username" destination="ac2-cF-tZk" id="h7N-bX-aaR"/>
                        <outlet property="btnSubmit" destination="PxK-YQ-g1W" id="Er8-Ub-38u"/>
                        <outlet property="email" destination="IfA-gC-2CK" id="DRV-yI-0wZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbp-Bd-j4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3518.3035714285711" y="957.97101449275374"/>
        </scene>
        <!--MenuPageViewController-->
        <scene sceneID="02f-eV-pqW">
            <objects>
                <pageViewController storyboardIdentifier="MenuPage" autoresizesArchivedViewToFullSize="NO" title="MenuPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kOH-RH-UL3" customClass="MenuPageViewController" customModule="Ones_and_Zeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NK8-4G-26E"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usi-ga-vIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2083.9285714285716" y="82.608695652173921"/>
        </scene>
        <!--ViewPlayScreen-->
        <scene sceneID="nOE-LW-Dsf">
            <objects>
                <viewController storyboardIdentifier="sbPlay" title="ViewPlayScreen" id="xvl-gz-r0g" customClass="ViewPlayScreen" customModule="Ones_and_Zeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFK-WS-WRf">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypq-O3-65y">
                                <rect key="frame" x="352" y="171" width="192" height="72"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="btnPlayToConn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="KUS-pn-Nph"/>
                                    <constraint firstAttribute="width" constant="192" id="URl-ba-v6j"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPlayToConn:" destination="xvl-gz-r0g" eventType="touchUpInside" id="jWf-mm-JAu"/>
                                    <segue destination="A6c-38-hJd" kind="showDetail" identifier="sgPlayToConn" id="Cm9-5N-ltK"/>
                                </connections>
                            </button>
                        </subviews>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Ypq-O3-65y" firstAttribute="centerX" secondItem="Sfo-Oy-QnY" secondAttribute="centerX" id="8co-pX-qBS"/>
                            <constraint firstItem="Ypq-O3-65y" firstAttribute="centerY" secondItem="oFK-WS-WRf" secondAttribute="centerY" id="aIW-q5-fly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sfo-Oy-QnY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zaR-Wl-GjI"/>
                    <connections>
                        <outlet property="btnPlay" destination="Ypq-O3-65y" id="7HT-Wi-hso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUB-qX-zm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.66964285714283" y="-4.3478260869565224"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="b8C-Af-djd">
            <objects>
                <viewController storyboardIdentifier="sbDecks" title="ViewDecksScreen" id="JMY-AA-y5y" userLabel="ViewController" customClass="ViewDecksScreen" customModule="Ones_and_Zeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJr-MX-uxD">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-JU-Fvl">
                                <rect key="frame" x="352" y="171" width="192" height="72"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="6yX-0q-LYE"/>
                                    <constraint firstAttribute="width" secondItem="ykk-JU-Fvl" secondAttribute="height" multiplier="4:1" id="HSY-uh-Gma"/>
                                    <constraint firstAttribute="height" constant="72" id="tcg-vG-bOk"/>
                                </constraints>
                                <state key="normal" title="Search The Internet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ykk-JU-Fvl" firstAttribute="centerY" secondItem="IJr-MX-uxD" secondAttribute="centerY" id="LCp-hh-pSl"/>
                            <constraint firstItem="ykk-JU-Fvl" firstAttribute="centerX" secondItem="IJr-MX-uxD" secondAttribute="centerX" id="cJn-gj-16l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wh-UM-SE0"/>
                    </view>
                    <connections>
                        <outlet property="btnSearch" destination="ykk-JU-Fvl" id="UR5-Vk-0pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWZ-EJ-fSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.8125" y="101.44927536231884"/>
        </scene>
        <!--ViewSettingsScreen-->
        <scene sceneID="8Sc-Iw-QbH">
            <objects>
                <viewController storyboardIdentifier="sbSettings" title="ViewSettingsScreen" id="QJO-Ik-8Jh" customClass="ViewSettingsScreen" customModule="Ones_and_Zeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbS-Wa-jj4">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lko-fi-zVM">
                                <rect key="frame" x="352" y="159" width="192" height="72"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lko-fi-zVM" secondAttribute="height" multiplier="8:3" id="EXX-lb-HSi"/>
                                    <constraint firstAttribute="height" constant="72" id="Gfo-h3-Wmc"/>
                                    <constraint firstAttribute="width" constant="192" id="YCi-TR-etY"/>
                                </constraints>
                                <state key="normal" title="Store">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lko-fi-zVM" firstAttribute="centerX" secondItem="zbS-Wa-jj4" secondAttribute="centerX" id="IOc-OU-sWZ"/>
                            <constraint firstItem="lko-fi-zVM" firstAttribute="centerY" secondItem="zbS-Wa-jj4" secondAttribute="centerY" id="TkW-5k-Ndh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMm-1l-fSh"/>
                    </view>
                    <connections>
                        <outlet property="btnStore" destination="lko-fi-zVM" id="ctu-Jf-DAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7k-wi-grz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.52678571428567" y="105.79710144927537"/>
        </scene>
        <!--ViewControllerAR-->
        <scene sceneID="DFg-vS-6VT">
            <objects>
                <viewController title="ViewControllerAR" id="Thg-zd-hf6" customClass="ViewControllerAR" customModule="Ones_and_Zeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVC-Lc-boa">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" sceneName="ship.scn" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-lY-pc4">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VHZ-Tp-Jtw" appends="YES" id="QGR-bc-U7v"/>
                                </connections>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host is placing board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-KX-NOo">
                                <rect key="frame" x="367" y="88" width="162" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="boardLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1C-Ab-U3z">
                                <rect key="frame" x="728" y="326" width="83" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="btnSetBoard"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="uEI-mJ-ERD"/>
                                </constraints>
                                <state key="normal" title="Set Board"/>
                                <connections>
                                    <action selector="btnSetBoardfn:" destination="Thg-zd-hf6" eventType="touchUpInside" id="6qF-P9-N9G"/>
                                    <segue destination="yCT-CT-Thw" kind="show" identifier="sgBoardPlacedPlay" id="Vek-6d-iC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Q0-lY-pc4" secondAttribute="bottom" id="6FN-ee-kkr"/>
                            <constraint firstItem="6Q0-lY-pc4" firstAttribute="trailing" secondItem="otL-r8-tBu" secondAttribute="trailing" constant="44" id="QVT-gU-ECM"/>
                            <constraint firstItem="6Q0-lY-pc4" firstAttribute="top" secondItem="otL-r8-tBu" secondAttribute="top" id="aqP-if-4rt"/>
                            <constraint firstItem="bdy-KX-NOo" firstAttribute="centerX" secondItem="6Q0-lY-pc4" secondAttribute="centerX" id="imV-AG-ipA"/>
                            <constraint firstItem="otL-r8-tBu" firstAttribute="leading" secondItem="6Q0-lY-pc4" secondAttribute="leading" constant="44" id="mZB-zK-uH6"/>
                            <constraint firstItem="S1C-Ab-U3z" firstAttribute="leading" secondItem="6Q0-lY-pc4" secondAttribute="trailing" constant="-168" id="s1U-V3-wUb"/>
                            <constraint firstItem="6Q0-lY-pc4" firstAttribute="top" secondItem="bdy-KX-NOo" secondAttribute="bottom" constant="-109" id="v4M-mp-yIs"/>
                            <constraint firstItem="S1C-Ab-U3z" firstAttribute="top" secondItem="6Q0-lY-pc4" secondAttribute="bottom" constant="-88" id="wo8-Mu-USf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otL-r8-tBu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HVC-it-Tfr"/>
                    <connections>
                        <outlet property="boardLabel" destination="bdy-KX-NOo" id="tCq-6i-zlX"/>
                        <outlet property="btnSetBoard" destination="S1C-Ab-U3z" id="BbH-oL-MPw"/>
                        <outlet property="sceneView" destination="6Q0-lY-pc4" id="hhb-qR-asD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc6-nd-Ayz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VHZ-Tp-Jtw">
                    <connections>
                        <action selector="handleSceenTap:" destination="Thg-zd-hf6" id="sKy-U2-LhE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1939.2857142857142" y="2669.5652173913045"/>
        </scene>
        <!--View Host Screen View Controller-->
        <scene sceneID="eru-HE-aXD">
            <objects>
                <viewController storyboardIdentifier="ViewHostScreen" id="A6c-38-hJd" customClass="ViewHostScreenViewController" customModule="Ones_and_Zeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHa-Ol-Eyj">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPv-Ew-HEa">
                                <rect key="frame" x="584" y="167" width="123" height="59"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.81568627450980391" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="btnHostConn"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="dQ7-KX-cLd"/>
                                    <constraint firstAttribute="height" constant="59" id="duS-LD-fQ0"/>
                                </constraints>
                                <state key="normal" title="Host">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.79379560599999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnHostConn:" destination="A6c-38-hJd" eventType="touchUpInside" id="GxR-kf-Hfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-Vr-5x1">
                                <rect key="frame" x="189" y="167" width="123" height="59"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.81568627450980391" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="2Bf-0l-Qeq"/>
                                    <constraint firstAttribute="height" constant="59" id="c41-aH-oQO"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.79379560599999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnJoinToConn:" destination="A6c-38-hJd" eventType="touchUpInside" id="0y6-pf-VYU"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM8-Ub-ktQ">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <items>
                                    <navigationItem title="How do you want to connect?" id="rz9-5O-tB0">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="oaO-fK-cNl">
                                            <connections>
                                                <action selector="btnBack:" destination="A6c-38-hJd" id="KAm-lK-ZzF"/>
                                                <segue destination="kOH-RH-UL3" kind="show" identifier="sgBack" id="aWQ-vt-UiR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTR-8Y-gH0">
                                <rect key="frame" x="384" y="318" width="129" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="btnPickDeck"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QTR-8Y-gH0" secondAttribute="height" multiplier="129:32" id="GA7-D8-re6"/>
                                    <constraint firstAttribute="height" constant="32" id="RzD-No-cuR"/>
                                    <constraint firstAttribute="width" constant="129" id="cPd-dr-qlm"/>
                                </constraints>
                                <state key="normal" title="Pick Deck">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPickDeck:" destination="A6c-38-hJd" eventType="touchUpInside" id="JUE-LI-Ud3"/>
                                    <segue destination="gqS-BZ-g9B" kind="show" identifier="sgPickDeck" id="Qzz-Bw-3m0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.082352941176470587" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QM8-Ub-ktQ" firstAttribute="centerX" secondItem="lhU-yL-tvY" secondAttribute="centerX" id="0rn-ee-qjH"/>
                            <constraint firstItem="QTR-8Y-gH0" firstAttribute="centerX" secondItem="lhU-yL-tvY" secondAttribute="centerX" id="BEi-dI-wOu"/>
                            <constraint firstItem="QM8-Ub-ktQ" firstAttribute="leading" secondItem="PHa-Ol-Eyj" secondAttribute="leading" id="C3s-4Z-0hd"/>
                            <constraint firstItem="iPv-Ew-HEa" firstAttribute="centerY" secondItem="lhU-yL-tvY" secondAttribute="centerY" id="Hxo-cV-uB8"/>
                            <constraint firstItem="lhU-yL-tvY" firstAttribute="trailing" secondItem="iPv-Ew-HEa" secondAttribute="trailing" constant="145" id="IrD-1Q-iZY"/>
                            <constraint firstItem="nhd-Vr-5x1" firstAttribute="leading" secondItem="lhU-yL-tvY" secondAttribute="leading" constant="145" id="K0B-sX-U0T"/>
                            <constraint firstItem="nhd-Vr-5x1" firstAttribute="centerY" secondItem="lhU-yL-tvY" secondAttribute="centerY" id="Kbe-Kn-bep"/>
                            <constraint firstItem="QM8-Ub-ktQ" firstAttribute="top" secondItem="lhU-yL-tvY" secondAttribute="top" id="Pj9-B1-fct"/>
                            <constraint firstItem="lhU-yL-tvY" firstAttribute="bottom" secondItem="QTR-8Y-gH0" secondAttribute="bottom" constant="45" id="S8X-He-fH5"/>
                            <constraint firstItem="nhd-Vr-5x1" firstAttribute="height" secondItem="iPv-Ew-HEa" secondAttribute="height" id="sGp-K3-bvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhU-yL-tvY"/>
                    </view>
                    <connections>
                        <outlet property="btnBackNav" destination="oaO-fK-cNl" id="AOF-aL-YHs"/>
                        <outlet property="btnHost" destination="iPv-Ew-HEa" id="qqo-e0-2Xf"/>
                        <outlet property="btnJoin" destination="nhd-Vr-5x1" id="nzr-7v-fbF"/>
                        <outlet property="btnPickDeck" destination="QTR-8Y-gH0" id="fq0-M4-hj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUY-2G-fSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1937.2767857142856" y="882.60869565217399"/>
        </scene>
        <!--View Pick Game Deck-->
        <scene sceneID="bMa-aq-ICm">
            <objects>
                <viewController id="gqS-BZ-g9B" customClass="ViewPickGameDeck" customModule="Ones_and_Zeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXt-zB-vEd">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wne-gh-4hg">
                                <rect key="frame" x="394" y="342" width="108" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="btnPlayAR"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="33R-7G-iXa"/>
                                    <constraint firstAttribute="width" constant="108" id="Sf1-ZD-1Le"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="yPS-80-JBZ"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="btnPlayAR:" destination="gqS-BZ-g9B" eventType="touchUpInside" id="HAN-fh-c2w"/>
                                    <segue destination="Thg-zd-hf6" kind="show" identifier="sgPlayAR" id="303-6c-IAz"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnZ-ng-bQL">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <items>
                                    <navigationItem title="Select a deck" id="Ysc-DF-6Wj">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="g71-zf-arb">
                                            <connections>
                                                <action selector="btnBack:" destination="gqS-BZ-g9B" id="XZi-il-JjD"/>
                                                <segue destination="A6c-38-hJd" kind="show" identifier="sgBackToConn" id="8jj-XQ-k2M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtV-Lb-Pll">
                                <rect key="frame" x="44" y="44" width="808" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RtV-Lb-Pll" secondAttribute="height" multiplier="808:273" id="D0v-kN-k3F"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckCell" id="QBo-we-Avy" customClass="DeckCell" customModule="Ones_and_Zeroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="808" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBo-we-Avy" id="Jlj-jg-ooG">
                                            <rect key="frame" x="0.0" y="0.0" width="808" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gqS-BZ-g9B" id="fLa-1J-jEa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UnZ-ng-bQL" secondAttribute="trailing" id="1k0-q3-mxM"/>
                            <constraint firstItem="RtV-Lb-Pll" firstAttribute="top" secondItem="eGm-nr-0Nf" secondAttribute="top" constant="44" id="23g-ZO-u2w"/>
                            <constraint firstItem="Wne-gh-4hg" firstAttribute="centerX" secondItem="eGm-nr-0Nf" secondAttribute="centerX" id="6HH-AQ-9fG"/>
                            <constraint firstItem="UnZ-ng-bQL" firstAttribute="top" secondItem="eGm-nr-0Nf" secondAttribute="top" id="7go-5W-Sbh"/>
                            <constraint firstItem="RtV-Lb-Pll" firstAttribute="centerX" secondItem="eGm-nr-0Nf" secondAttribute="centerX" id="Ea5-By-ld9"/>
                            <constraint firstItem="UnZ-ng-bQL" firstAttribute="leading" secondItem="AXt-zB-vEd" secondAttribute="leading" id="IgO-jr-fL3"/>
                            <constraint firstItem="RtV-Lb-Pll" firstAttribute="trailing" secondItem="eGm-nr-0Nf" secondAttribute="trailing" id="Txw-iQ-v8w"/>
                            <constraint firstItem="eGm-nr-0Nf" firstAttribute="bottom" secondItem="Wne-gh-4hg" secondAttribute="bottom" constant="21" id="j3h-ln-yNI"/>
                            <constraint firstItem="UnZ-ng-bQL" firstAttribute="centerX" secondItem="eGm-nr-0Nf" secondAttribute="centerX" id="pOz-5q-Tf8"/>
                            <constraint firstItem="Wne-gh-4hg" firstAttribute="top" secondItem="RtV-Lb-Pll" secondAttribute="bottom" constant="25" id="srK-s8-6iw"/>
                            <constraint firstItem="RtV-Lb-Pll" firstAttribute="leading" secondItem="eGm-nr-0Nf" secondAttribute="leading" id="vTz-wd-p9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGm-nr-0Nf"/>
                    </view>
                    <connections>
                        <outlet property="tableOfDecks" destination="RtV-Lb-Pll" id="zaG-Zk-fcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyT-f9-HGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3266.5178571428569" y="2934.7826086956525"/>
        </scene>
        <!--View GameAR-->
        <scene sceneID="2ck-fU-4zx">
            <objects>
                <viewController id="yCT-CT-Thw" customClass="ViewGameAR" customModule="Ones_and_Zeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grb-uA-XOW">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekt-QN-WOV">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ekt-QN-WOV" secondAttribute="height" multiplier="448:207" id="lmw-Ie-GKM"/>
                                </constraints>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-fS-W7g">
                                <rect key="frame" x="313" y="306" width="270" height="71"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-kh-PFG">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="71"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="selectCard:" destination="yCT-CT-Thw" eventType="touchUpInside" id="hL8-lH-qLm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-0b-8PG">
                                        <rect key="frame" x="56" y="0.0" width="46" height="71"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="selectCard:" destination="yCT-CT-Thw" eventType="touchUpInside" id="wBA-2V-f5G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-uS-bUi">
                                        <rect key="frame" x="112" y="0.0" width="46" height="71"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="selectCard:" destination="yCT-CT-Thw" eventType="touchUpInside" id="0e0-pN-pZW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5E-2n-9Zr">
                                        <rect key="frame" x="168" y="0.0" width="46" height="71"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="selectCard:" destination="yCT-CT-Thw" eventType="touchUpInside" id="us5-9r-Bgs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4F-sl-RLm">
                                        <rect key="frame" x="224" y="0.0" width="46" height="71"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="selectCard:" destination="yCT-CT-Thw" eventType="touchUpInside" id="pyG-u9-Tpa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="CNd-pd-SQd"/>
                                    <constraint firstAttribute="width" constant="270" id="hX8-Nn-5ap"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-kg-xSM">
                                <rect key="frame" x="328" y="77" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Hu-kj-oCc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-So-dux" userLabel="Btn PlaceCard">
                                <rect key="frame" x="127" y="326" width="83" height="30"/>
                                <color key="backgroundColor" red="0.80441051721572876" green="0.94243413209915161" blue="0.77051293849945068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BxX-IQ-1n1"/>
                                    <constraint firstAttribute="width" constant="83" id="LeR-gU-H9p"/>
                                </constraints>
                                <state key="normal" title="Play Card">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardPlacement:" destination="yCT-CT-Thw" eventType="touchUpInside" id="nMP-os-nTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCv-bq-ls2">
                                <rect key="frame" x="714" y="317" width="64" height="46"/>
                                <color key="backgroundColor" red="1" green="0.2254821558" blue="0.21556616070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="btnDraw"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FSK-fj-46D"/>
                                    <constraint firstAttribute="height" constant="46" id="lNZ-sl-TAf"/>
                                </constraints>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.2254821558" blue="0.21556616070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="draw:" destination="yCT-CT-Thw" eventType="touchUpInside" id="7ru-Y7-5wN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYo-fS-W7g" firstAttribute="top" secondItem="Ekt-QN-WOV" secondAttribute="bottom" constant="-108" id="6zE-OT-5ar"/>
                            <constraint firstItem="Ygb-kj-fMo" firstAttribute="leading" secondItem="Ekt-QN-WOV" secondAttribute="leading" constant="44" id="8g8-sc-WfM"/>
                            <constraint firstItem="bYo-fS-W7g" firstAttribute="centerX" secondItem="Grb-uA-XOW" secondAttribute="centerX" id="CuM-e6-j3k"/>
                            <constraint firstItem="bYo-fS-W7g" firstAttribute="centerX" secondItem="Ekt-QN-WOV" secondAttribute="centerX" id="IQt-7U-jaH"/>
                            <constraint firstItem="kCv-bq-ls2" firstAttribute="leading" secondItem="Ekt-QN-WOV" secondAttribute="trailing" constant="-182" id="JfN-br-XQB"/>
                            <constraint firstItem="xg0-kg-xSM" firstAttribute="leading" secondItem="Ygb-kj-fMo" secondAttribute="leading" constant="284" id="Qba-fS-b5g"/>
                            <constraint firstItem="Ekt-QN-WOV" firstAttribute="baseline" secondItem="bYo-fS-W7g" secondAttribute="firstBaseline" constant="11.333333333333334" symbolType="layoutAnchor" id="WIT-pY-bYk"/>
                            <constraint firstItem="Ekt-QN-WOV" firstAttribute="top" secondItem="Ygb-kj-fMo" secondAttribute="top" id="YOT-6k-Dai"/>
                            <constraint firstItem="xg0-kg-xSM" firstAttribute="top" secondItem="Ygb-kj-fMo" secondAttribute="top" constant="77" id="bau-o1-fBW"/>
                            <constraint firstItem="Jj8-So-dux" firstAttribute="top" secondItem="Ekt-QN-WOV" secondAttribute="bottom" constant="-88" id="eaK-bf-Bbg"/>
                            <constraint firstItem="kCv-bq-ls2" firstAttribute="top" secondItem="Ekt-QN-WOV" secondAttribute="bottom" constant="-97" id="gjx-v6-1V0"/>
                            <constraint firstItem="bYo-fS-W7g" firstAttribute="centerX" secondItem="xg0-kg-xSM" secondAttribute="centerX" id="isH-9D-FWa"/>
                            <constraint firstItem="Ekt-QN-WOV" firstAttribute="leading" secondItem="Jj8-So-dux" secondAttribute="trailing" constant="-205" id="wkp-eY-xeG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ygb-kj-fMo"/>
                    </view>
                    <connections>
                        <outlet property="btnDraw" destination="kCv-bq-ls2" id="KER-hM-gtP"/>
                        <outlet property="btnPlaceCard" destination="Jj8-So-dux" id="kuo-KV-pZt"/>
                        <outlet property="imgView" destination="xg0-kg-xSM" id="gLz-x3-taQ"/>
                        <outlet property="sceneView" destination="Ekt-QN-WOV" id="keh-ar-c2z"/>
                        <outlet property="stackView" destination="bYo-fS-W7g" id="jc3-ga-l5F"/>
                        <outletCollection property="hand" destination="R4F-sl-RLm" collectionClass="NSMutableArray" id="ia2-LY-1Pl"/>
                        <outletCollection property="hand" destination="t5E-2n-9Zr" collectionClass="NSMutableArray" id="1U9-35-ylh"/>
                        <outletCollection property="hand" destination="uvf-uS-bUi" collectionClass="NSMutableArray" id="3iH-We-1gw"/>
                        <outletCollection property="hand" destination="xRb-0b-8PG" collectionClass="NSMutableArray" id="PF9-vB-3G3"/>
                        <outletCollection property="hand" destination="S8h-kh-PFG" collectionClass="NSMutableArray" id="g7s-mN-f88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt7-jV-Zea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088.1696428571429" y="2685.507246376812"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8jj-XQ-k2M"/>
    </inferredMetricsTieBreakers>
</document>
